.
в”њв”Ђв”Ђ API_GUIDE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SETUP_GUIDE.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в””в”Ђв”Ђ study_plan.db
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ project_structure.txt

8 directories, 22 files
